version: 2
jobs:
  build:
    docker:
      - image: debian:stretch
    steps:
      - checkout
      - run:
         deploy:
           branch: master
           commands:
             - git config --global user.email "sikaesi@gmail.com"
             - git config --global user.name "sikaesi" 
             - ruby ./_scripts/build.rb
             - git add . 
             - git commit -m "[ci skip]"
             - git push -f origin master
